<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestExamenes</groupId>
  <artifactId>TestsManu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
 		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
 		<version>4.13.2</version>
 		<scope>test</scope>
	</dependency>
  </dependencies>
</project>